<!DOCTYPE html>
<html>
    <head>
        <title>Play now</title>
        <link rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
         crossorigin="anonymous">"
         <style>
            .custom-button{
                 padding-top: 10px;
                 padding-bottom: 10px;
                 padding-left: 10px;
                 padding-right: 10px;
                 border-radius: 23px;
                 width: 95%;
                 font-size: 17px;
            }
            li{
                list-style: none;
                font-size: 17px;
            }

            li:before {
            content:"←";
            font-size:18px;
            }
         </style>
    </head>
    <body style="background: #1b0448;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" style="color: white;text-align: left;">
                    <div style="font-size: 19px;padding-left: 7px;"><a style="color: white;" href="Page1.html">🠠 Back</a></div>
                </div> 
                <div class="col-md-6 text-center pt-3 pl-5 pr-5">
                    <h2 style="background-color:white; padding-top: 8px;padding-bottom: 4px;margin-left: 1px;margin-right: 1px; color:#1b0448">Draw Inside this Canvas</h2>
                    <div class="row text-center px-3" style="margin-top: -8px;">
                        <canvas id="myCanvas" style="background-color: white; width:100% ; height: 70vh;"></canvas>
                    </div>
                </div>
                <div class="col-md-3 text-center" >
                    <div>
                        <button class="custom-button" style="margin-top: 250px;background-color: #b0dc01; color:#1b0448"><b>Confirm Selection</b></button>
                    </div>
                    <div>
                        <button class="custom-button mt-3" style="background-color:#e84646;color: white;"><b>Clear Canvas</b></button>
                    </div>   
                </div>
            </div>
        </div>
    </body>
</html>