<!DOCTYPE html>
<html>
    <head>
        <title>Hands on Quick Draw</title>
        <link rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
         integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
         crossorigin="anonymous">
         <style>
             .custom-button{
                 padding-top: 10px;
                 padding-bottom: 10px;
                 padding-left: 20px;
                 padding-right: 20px;
                 border-radius: 23px;
                 border: 2px solid #b0dc01;
                 background-color: #1b0448;
                 color:#b0dc01;
                 width: 220px;
             }
             .custom-button:hover{
                 background-color: #b0dc01 ;
                 color: #1b0448;
             }
         </style>
    </head>
    <body style="background-image: url('background.png');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover">
        <div class="container pt-5 mt-5 text-center">
            <h1 style="font-size: 60px;color: white;">Quick Draw Game</h1>
            <div>
                <a href="Page2.html"><button class="custom-button" style="margin-top: 130px;">Create Dataset</button></a>
            </div>
            <div>
                <a href="Page3.html"><button class="custom-button mt-3">Play Now</button></a>
            </div>   
        </div>
    </body>
</html>