@media (max-width: 479px){
    .backgrnd{
        background-color: #1b0448;
        height: 100%;
        width:100vw;
    }
    .margin-class{
        margin: auto;
    }
    .clear{
        margin-bottom: 25px;
    }
    .custom-button{
        width: 60%;
    }
    .option-button{
        width: 60%;
    }
}
    
@media (min-width: 480px) {
    .backgrnd {
        background-color: #1b0448;
        height: 100vh;
    }
    .margin-class{
        margin: auto;
        width: 50%;
    }
    .custom-button{
        width: 90%;
    }
    .option-button{
        width: 100%;
    }
}
.white-text{
    color: white;
    margin-left: -10px;
}
.class-back{
    font-size: 15px;
    font-weight: 400;
    padding-left: 7px;
    margin-left: 15px;
    background-color: #451c94;
    color: white;
    border-radius: 4px;
    border: white 1px solid;
}
.custom-button{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 15px;
    font-size: 15px;
}

.li-class{
   list-style: none;
   font-size: 15px;
}
.li-class:before {
content:"➣";
font-size:16px;
padding-right: 3px;
}
.confirm{
    background-color: #b0dc01; 
    color:#1b0448
}
.confirm:focus{
    background-color:#e84646;
    color: white;
}
.clear{
    background-color:#e84646;
    color: white;
}
.clear:focus{
    background-color: #b0dc01; 
    color:#1b0448
}
.lastrow-style{
    font-size: 20px;
    margin-right: -15px;
    margin-top: 10px; 
    background-color: #451c94;
    color: white;
}
.stepstoplay{
    font-size: 22px;
    margin-left: -15px;
    background-color: #451c94;
    color: white;
}
.padd{
    padding-left: 23px;
}
.header{
    background-color:white; 
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 3px;
    padding-right: 3px;
    width:300px;
    color:#1b0448;
    margin: auto;
    border: 4px solid red;
}
.canvas{
    background-color: white;
    border: 3px solid green;
    margin:auto;
}

